create database insurance;
use insurance;
create table person (
driver_id varchar(10) primary key,
name varchar(20),
address varchar(30)
);
desc person;
 
create table car (
   reg_num varchar(10) primary key,
   model varchar(10),
   year int
);
 
create table accident (
   report_num int primary key,
   accident_date date,
   location varchar(20)
);
 
create table owns (
   driver_id varchar(10),
   reg_num varchar(10),
   primary key(driver_id, reg_num),
   foreign key(driver_id) references person(driver_id),
   foreign key(reg_num) references car(reg_num)
);
create table participated (
   driver_id varchar(10),
   reg_num varchar(10),
   report_num integer,
   damage_amount integer,
   primary key(driver_id, reg_num, report_num),
   foreign key(driver_id) references person(driver_id),
   foreign key(reg_num) references car(reg_num),
   foreign key(report_num) references accident(report_num)
);
 insert into person values ('a01','richard','srinivas nagar');
insert into person values ('a02','pradeep','rajajinagar');
insert into person values ('a03','smith','ashoknagar');
insert into person values ('a04','venu','n.r.colony');
insert into person values ('a05','john','hanumanth nagar');
select * from person;
insert into car values ('ka052250','indica',1990);
insert into car values ('ka031181','lancer',1957);
insert into car values ('ka095477','toyota',1998);
insert into car values ('ka053408','honda',2008);
insert into car values ('ka041702','audi',2005);
select * from car;
insert into accident values (11, '2003-01-01', 'mysore road');
insert into accident values (12, '2004-02-02', 'southend circle');
insert into accident values (13, '2003-01-21', 'bulltemple road');
insert into accident values (14, '2008-02-17', 'mysore road');
insert into accident values (15, '2005-03-04', 'kanakpura road');
select * from accident;
insert into owns values ('a01','ka052250');
insert into owns values ('a02','ka053408');
insert into owns values ('a03','ka095477');
insert into owns values ('a04','ka031181');
insert into owns values ('a05','ka041702');
select * from owns;
insert into participated values ('a01','ka052250',11,10000);
insert into participated values ('a02','ka053408',12,50000);
insert into participated values ('a03','ka095477',13,25000);
insert into participated values ('a04','ka031181',14,3000);
insert into participated values ('a05','ka041702',15,5000);

