create database bank2;
use bank2;
 
create table branch (
   branchname varchar(20) primary key,
   branchcity varchar(30),
   assets int
);
 
create table bankaccount (
   accno int primary key,
   branchname varchar(30),
   balance int,
   foreign key (branchname) references branch(branchname)
);
 
create table bankcustomer (
   customername varchar(20) primary key,
   customer_street varchar(30),
   customercity varchar(35)
);
 
create table depositer (
   customername varchar(20),
   accno int,
   primary key(customername, accno),
   foreign key (accno) references bankaccount(accno),
   foreign key (customername) references bankcustomer(customername)
);
 
create table loan (
   loan_number int primary key,
   branchname varchar(30),
   amount int,
   foreign key (branchname) references branch(branchname)
);
 insert into branch values
('SBI_Chamrajpet','Bangalore',50000),
('SBI_ResidencyRoad','Bangalore',10000),
('SBI_ShivajiRoad','Bombay',20000),
('SBI_ParlimentRoad','Delhi',10000),
('SBI_Jantarmantar','Delhi',20000);
insert into branch values('SBI_MantriMarg','Delhi',60000);
select * from branch;
insert into bankaccount values
(1,'SBI_Chamrajpet',2000),
(2,'SBI_ResidencyRoad',5000),
(3,'SBI_ShivajiRoad',6000),
(4,'SBI_ParlimentRoad',9000),
(5,'SBI_Jantarmantar',8000),
(6,'SBI_ShivajiRoad',4000),
(8,'SBI_ResidencyRoad',4000),
(9,'SBI_ParlimentRoad',3000),
(10,'SBI_ResidencyRoad',5000),
(11,'SBI_Jantarmantar',2000);
insert into bankcustomer values
('Avinash','Bull_Temple_Road','Bangalore'),
('Dinesh','Bannergatta_Road','Bangalore'),
('Mohan','NationalCollege_Road','Bangalore'),
('Nikil','Akbar_Road','Delhi'),
('Ravi','Prithviraj_Road','Delhi');
insert into depositer values
('Avinash',1),
('Dinesh',2),
('Nikil',4),
('Ravi',5),
('Avinash',8),
('Nikil',9),
('Dinesh',10),
('Nikil',11);
insert into loan values
(1,'SBI_Chamrajpet',1000),
(2,'SBI_ResidencyRoad',2000),
(3,'SBI_ShivajiRoad',3000),
(4,'SBI_ParlimentRoad',4000),
(5,'SBI_Jantarmantar',5000);
 
